<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">


<category><pattern>WHAT IS *</pattern>
<template><srai> <star /></srai></template>
</category>

<category><pattern>WHAT IS FULL FORM OF *</pattern>
<template><srai> <star /></srai></template>
</category>

<category><pattern>WHAT IS A *</pattern>
<template><srai> <star /></srai></template>
</category>

<category><pattern>WHAT IS AN *</pattern>
<template><srai> <star /></srai></template>
</category>

<category><pattern>WHAT IS THE *</pattern>
<template><srai> <star /></srai></template>
</category>


<category><pattern>TELL ME ABOUT *</pattern>
<template><srai> <star /></srai></template>
</category>

<category><pattern>TELL ME MORE ABOUT *</pattern>
<template><srai> MORE ABOUT <star /></srai></template>
</category>

</aiml>